{
   "port": 8082,
   "proxy": [
       {
           "path": "/ahorro/vida*",
           "target": "http://localhost:8080"
       },
       {
           "path": "/vida*",
           "target": "http://localhost:8080"
       },
       {
           "path": "/*",
           "target": "https://consorcio-integracion.modyo.be"
       }
   ],
   "mocks": [
       {
           "path": "/informacion_general/indicadores_economicos",
           "method": "get",
           "responseBody": {
                "data": {
                  "fecha_sistema": "09 de septiembre",
                  "valor_uf": "$28.009,33",
                  "valor_utm": "$49.131"
                }
           } 
       }
   ]
}